s = input("Введите строку: ")

print(f"Зашифрованная строка: {s[1::2]+s[::-2]}")
